Elizabeth Hall (110604598) has a F (47)
Nathan Kelly (110605784) has a F (47)
Nichole Peters (110609049) has a F (47)
Curtis Hansen (110609157) has a F (47)
Marie Fletcher (110613208) has a F (47)
Janelle Blair (110613934) has a F (47)
Ernest Strickland (110615796) has a F (47)
Maggie Lang (110617018) has a F (47)
Justine Ballard (110617162) has a F (47)
Franklin Collier (110618535) has a F (47)
Beverly Ayers (110625471) has a F (47)
Fred Bautista (110625994) has a F (47)
Mackenzie Moyer (110627154) has a F (47)
Raven Compton (110628242) has a F (47)
Krystina Mooney (110629693) has a F (47)
Jesse Ross (110606299) has a F (48)
Victoria Ellis (110607217) has a F (48)
Luis Palmer (110608162) has a F (48)
Kelli Wong (110611229) has a F (48)
Jonathon Delgado (110611343) has a F (48)
Jermaine Hodges (110615108) has a F (48)
Robyn Kramer (110616266) has a F (48)
Antoine Poole (110618439) has a F (48)
Alissa Rivas (110618472) has a F (48)
Leticia Monroe (110618891) has a F (48)
Howard Booth (110620754) has a F (48)
Kerry Brennan (110621074) has a F (48)
Julianne Wilkerson (110621890) has a F (48)
Ericka Prince (110622565) has a F (48)
Blair Schaefer (110624472) has a F (48)
Genevieve Ho (110624601) has a F (48)
Rory Huynh (110624904) has a F (48)
Josue Maynard (110627499) has a F (48)
Saul Schmitt (110627898) has a F (48)
Fallon Maddox (110628142) has a F (48)
Dusty Cuevas (110630385) has a F (48)
Lindsey Myers (110606218) has a F (49)
Brett Mendoza (110607583) has a F (49)
Kathleen Burns (110607772) has a F (49)
Larry Hawkins (110609074) has a F (49)
Miguel Larson (110609999) has a F (49)
Randall Ortega (110611667) has a F (49)
Jon Craig (110612033) has a F (49)
Grant Horton (110612666) has a F (49)
Harold Colon (110618204) has a F (49)
Alfred Pitts (110620929) has a F (49)
Clint Oneal (110622057) has a F (49)
Damon Villanueva (110622658) has a F (49)
Eli Buck (110623488) has a F (49)
Gavin Calhoun (110624060) has a F (49)
Jean Landry (110625926) has a F (49)
Kristal Cisneros (110626464) has a F (49)
Trey Hester (110628507) has a F (49)
Darrin Holden (110628991) has a F (49)
Jennifer Miller (110604442) has a F (50)
Kelly Bell (110605749) has a F (50)
Ann Ball (110613606) has a F (50)
Javier Le (110613642) has a F (50)
Geoffrey Navarro (110614166) has a F (50)
Anita Rosales (110619567) has a F (50)
Orlando Phelps (110619601) has a F (50)
Maribel Valentine (110626092) has a F (50)
Rick Rosario (110626915) has a F (50)
Guillermo Horne (110627211) has a F (50)
Alecia Kidd (110630591) has a F (50)
Adam Young (110604647) has a F (51)
Danielle Roberts (110605076) has a F (51)
Julie Griffin (110607061) has a F (51)
Joanna Armstrong (110609537) has a F (51)
Suzanne Mejia (110615587) has a F (51)
Hillary Patton (110616020) has a F (51)
Laurel Stout (110623313) has a F (51)
Lloyd Blevins (110626682) has a F (51)
Tatiana Bernard (110626896) has a F (51)
Gwendolyn Booker (110628001) has a F (51)
Kassandra Hays (110629640) has a F (51)
Amanda Garcia (110604449) has a F (52)
Dana Rice (110608397) has a F (52)
Austin Lane (110609667) has a F (52)
Clayton Parks (110612333) has a F (52)
Sophia Ayala (110615639) has a F (52)
Charity Shepherd (110617538) has a F (52)
Gabriela Trevino (110620036) has a F (52)
Lillian Sexton (110623791) has a F (52)
Jamar Blanchard (110626760) has a F (52)
Elias Woodward (110627268) has a F (52)
Liliana Good (110628823) has a F (52)
Tera Galloway (110629224) has a F (52)
Timothy Green (110604846) has a F (53)
Amy Turner (110605171) has a F (53)
Stephen Rogers (110605564) has a F (53)
Jenna Hamilton (110606885) has a F (53)
Jimmy Barnett (110611805) has a F (53)
Cindy Haynes (110612883) has a F (53)
Mandy Singh (110614321) has a F (53)
Cole Avila (110614953) has a F (53)
Gabrielle Briggs (110617708) has a F (53)
Branden Wall (110618564) has a F (53)
Leanne Orr (110622993) has a F (53)
Neal Kerr (110623284) has a F (53)
Ashlie Hardin (110623965) has a F (53)
Yesenia Gillespie (110624081) has a F (53)
Stefan Hayden (110627395) has a F (53)
Richard Carter (110605113) has a F (54)
Tiffany Collins (110605213) has a F (54)
Marcus Hayes (110607144) has a F (54)
Raymond Henry (110607802) has a F (54)
Brandy Mason (110607960) has a F (54)
Melanie Daniels (110608806) has a F (54)
Jillian Greene (110610054) has a F (54)
Marc Walters (110610835) has a F (54)
Billy Powers (110611933) has a F (54)
Gerald Love (110613513) has a F (54)
Wayne Swanson (110613841) has a F (54)
Darrell Gross (110614150) has a F (54)
Hilary Norman (110615961) has a F (54)
Sheila Cobb (110616214) has a F (54)
Eva Bradford (110619322) has a F (54)
Yvonne Abbott (110619389) has a F (54)
Carissa Farrell (110619635) has a F (54)
Clarissa Mercado (110621964) has a F (54)
Jackie Lester (110622810) has a F (54)
Shari Leblanc (110624368) has a F (54)
Glen Mcintosh (110624592) has a F (54)
Mia Frederick (110624940) has a F (54)
Terra Bender (110625717) has a F (54)
Roland Church (110627695) has a F (54)
Benjamin Stewart (110605299) has a F (55)
Shawn Henderson (110606690) has a F (55)
Cory Hunter (110608053) has a F (55)
Tony Carlson (110610001) has a F (55)
Hannah Morrison (110610103) has a F (55)
Kendra Santiago (110611851) has a F (55)
Kari Jennings (110612327) has a F (55)
Darren Vaughn (110612436) has a F (55)
Cassie Dominguez (110612636) has a F (55)
Lydia Adkins (110614700) has a F (55)
Jerome Goodman (110614716) has a F (55)
Dean Davenport (110618722) has a F (55)
Bianca Hood (110618886) has a F (55)
Kelley Anthony (110619202) has a F (55)
Rene York (110619572) has a F (55)
Christin Boyle (110625257) has a F (55)
Darlene Mcmahon (110625672) has a F (55)
Bradford Farley (110626419) has a F (55)
Bobbi Richmond (110627455) has a F (55)
Cherie Benitez (110629402) has a F (55)
Daniel Rodriguez (110604458) has a F (56)
Derek Simmons (110606729) has a F (56)
Jordan Bryant (110607184) has a F (56)
Nathaniel Crawford (110607879) has a F (56)
Gabriel Medina (110608625) has a F (56)
Jasmine Carpenter (110609707) has a F (56)
Troy Montgomery (110610489) has a F (56)
Louis Steele (110612575) has a F (56)
Jaime Padilla (110612984) has a F (56)
Jay Zimmerman (110613165) has a F (56)
Omar Burgess (110614666) has a F (56)
Summer Blake (110615065) has a F (56)
Bryce Bauer (110616506) has a F (56)
Rachelle Lamb (110617456) has a F (56)
Tessa Dillon (110620633) has a F (56)
Clarence Harrell (110620878) has a F (56)
Lena Dorsey (110624254) has a F (56)
Tiffani Everett (110625587) has a F (56)
Celia Mata (110628186) has a F (56)
Mollie Spence (110628798) has a F (56)
Felipe Werner (110628868) has a F (56)
Anastasia Whitney (110628895) has a F (56)
Cristina Terry (110612684) has a F (57)
Claudia Ramsey (110613776) has a F (57)
Haley Luna (110613898) has a F (57)
Ashleigh Rojas (110614280) has a F (57)
Andy Kirk (110619213) has a F (57)
Tracey Shields (110620460) has a F (57)
Maureen Marks (110621166) has a F (57)
Jamal Preston (110622079) has a F (57)
Israel Mosley (110622558) has a F (57)
Dallas Velez (110623259) has a F (57)
Susana Terrell (110629089) has a F (57)
Adrianne Murillo (110630483) has a F (57)
Nicholas Lewis (110604571) has a F (58)
Edward Wallace (110607050) has a F (58)
Shane Wells (110607479) has a F (58)
Nancy Chapman (110609867) has a F (58)
Lance Fields (110610870) has a F (58)
Tanya Day (110611058) has a F (58)
Kristi Fleming (110612256) has a F (58)
Reginald Fitzgerald (110614213) has a F (58)
Emmanuel Gallagher (110615215) has a F (58)
Taryn Hubbard (110615282) has a F (58)
Christa Camacho (110620598) has a F (58)
Bobbie Kent (110623382) has a F (58)
Ashly Blackburn (110625848) has a F (58)
Breanne Hooper (110628928) has a F (58)
Bradley Barnes (110606630) has a F (59)
Carl Wheeler (110609979) has a F (59)
Mitchell Guzman (110610095) has a F (59)
Henry Banks (110611249) has a F (59)
Brendan Chandler (110613911) has a F (59)
Savannah Moss (110614204) has a F (59)
Martha Francis (110614625) has a F (59)
Mayra Wolf (110615077) has a F (59)
Tristan Chan (110615896) has a F (59)
Karla Li (110617653) has a F (59)
Sherry Guerra (110618503) has a F (59)
Sonya Conley (110618746) has a F (59)
Stephan Gould (110626131) has a F (59)
Dillon Zavala (110628952) has a F (59)
Christi Mcknight (110630005) has a F (59)
Freddie Cooley (110630041) has a F (59)
Gregory Bennett (110606060) has a D- (60)
Tamara Hopkins (110611503) has a D- (60)
Carolyn Lambert (110611903) has a D- (60)
Deanna Chambers (110611968) has a D- (60)
Oscar Miles (110612915) has a D- (60)
Neil Christensen (110614821) has a D- (60)
Daisy Owen (110616908) has a D- (60)
Jayme Hurst (110622647) has a D- (60)
Shelley Strong (110623030) has a D- (60)
Isabel Glass (110624440) has a D- (60)
Dwight Velazquez (110624866) has a D- (60)
Alfonso Clements (110626279) has a D- (60)
Leann Rubio (110626933) has a D- (60)
Josephine Rivers (110627397) has a D- (60)
Darin Oconnell (110627560) has a D- (60)
Natalia Hatfield (110629367) has a D- (60)
Chelsie Esparza (110629745) has a D- (60)
Crystal Torres (110605183) has a D- (61)
Vanessa Russell (110606458) has a D- (61)
Dennis Knight (110609395) has a D- (61)
Jesus Perkins (110609758) has a D- (61)
Kelsey Vazquez (110612486) has a D- (61)
Rodney Hale (110612741) has a D- (61)
Cesar Ochoa (110617737) has a D- (61)
Kasey Short (110618065) has a D- (61)
Tabatha Calderon (110618456) has a D- (61)
Harry Larsen (110618993) has a D- (61)
Enrique Boyer (110620408) has a D- (61)
Xavier Beasley (110622051) has a D- (61)
Kurtis Arias (110624827) has a D- (61)
Leo Sosa (110626738) has a D- (61)
Loren Riggs (110629106) has a D- (61)
Brent Schmidt (110608478) has a D- (62)
Alan Aguilar (110609790) has a D- (62)
Regina Stevenson (110614311) has a D- (62)
Melody Yates (110616748) has a D- (62)
Edgar Hoover (110617933) has a D- (62)
Rodolfo Dunlap (110625711) has a D- (62)
Tania Mcpherson (110628290) has a D- (62)
April Coleman (110606728) has a D- (63)
Ricardo Walsh (110610879) has a D- (63)
Wendy Frazier (110612154) has a D- (63)
Tyrone Reese (110614609) has a D- (63)
Evelyn Wang (110615330) has a D- (63)
Tyson Aguirre (110617345) has a D- (63)
Jocelyn Carson (110618115) has a D- (63)
Damien Cline (110620585) has a D- (63)
Kathy Small (110622109) has a D- (63)
Salvador Wu (110622139) has a D- (63)
Lynn Barry (110622329) has a D- (63)
Josiah Randolph (110624960) has a D- (63)
Sheri Hahn (110625733) has a D- (63)
Christina Baker (110604856) has a D (64)
Brittany Mitchell (110605034) has a D (64)
Tracy Willis (110609845) has a D (64)
Renee Munoz (110610122) has a D (64)
Dale Schroeder (110615644) has a D (64)
Cedric Mckenzie (110618272) has a D (64)
Elisabeth Randall (110619026) has a D (64)
Camille Nash (110619654) has a D (64)
Brianne Chase (110619787) has a D (64)
Hayley Rich (110621504) has a D (64)
Jasmin Jacobson (110622469) has a D (64)
Latonya Giles (110625305) has a D (64)
Brenna Crane (110626381) has a D (64)
Andrew Hernandez (110604505) has a D (65)
William Lopez (110604542) has a D (65)
Emily Morris (110605381) has a D (65)
Johnny Mccoy (110610750) has a D (65)
Taylor Lowe (110612074) has a D (65)
Brad Duran (110615238) has a D (65)
Shanna Deleon (110615937) has a D (65)
Julio Meyers (110617817) has a D (65)
Angelina Huff (110618818) has a D (65)
Gerardo Heath (110620118) has a D (65)
Antoinette Lin (110620479) has a D (65)
Chance Andrade (110621826) has a D (65)
Sandy Kline (110622430) has a D (65)
Amie Conway (110623046) has a D (65)
Sydney Benjamin (110627004) has a D (65)
Daniela Ponce (110627810) has a D (65)
Dexter Costa (110627945) has a D (65)
Christopher Johnson (110604410) has a D (66)
Kyle Adams (110604880) has a D (66)
Jamie Bailey (110605730) has a D (66)
Keith Ford (110607308) has a D (66)
Wesley Dunn (110609015) has a D (66)
Sandra Richards (110609840) has a D (66)
Melinda Davidson (110610978) has a D (66)
Francisco Rios (110611404) has a D (66)
Stanley Pacheco (110617465) has a D (66)
Staci Jefferson (110619551) has a D (66)
Meaghan Tanner (110621978) has a D (66)
Ariel Woodard (110622477) has a D (66)
Gustavo Benton (110626517) has a D (66)
Ashely Hanna (110627562) has a D (66)
Malcolm Krause (110628873) has a D (66)
Melisa Jarvis (110628962) has a D (66)
Robert Anderson (110604484) has a D+ (67)
Melissa Sanchez (110604718) has a D+ (67)
Stacey Gardner (110608890) has a D+ (67)
Teresa Soto (110610700) has a D+ (67)
Dawn Cohen (110612278) has a D+ (67)
Clinton Holt (110612525) has a D+ (67)
Ruben Moran (110613472) has a D+ (67)
Aimee Rodgers (110614285) has a D+ (67)
Noah Ingram (110615549) has a D+ (67)
Karl Mcbride (110616897) has a D+ (67)
Shelly Weiss (110617924) has a D+ (67)
Shauna Carey (110618351) has a D+ (67)
Tia Massey (110618900) has a D+ (67)
Stuart Combs (110618911) has a D+ (67)
Alyson Mcintyre (110623705) has a D+ (67)
Becky Middleton (110624457) has a D+ (67)
Donovan Meza (110626107) has a D+ (67)
Marisela Donaldson (110627861) has a D+ (67)
Donte Andersen (110629308) has a D+ (67)
Lakisha Archer (110629428) has a D+ (67)
Thomas Scott (110604828) has a D+ (68)
Erin Cooper (110605675) has a D+ (68)
Paul Cox (110605891) has a D+ (68)
Lisa Cruz (110606163) has a D+ (68)
Douglas Simpson (110607849) has a D+ (68)
Victor Moreno (110608438) has a D+ (68)
Russell Vargas (110609925) has a D+ (68)
Terry Austin (110610348) has a D+ (68)
Devin Jensen (110610417) has a D+ (68)
Priscilla Norris (110612409) has a D+ (68)
Kristine Higgins (110613554) has a D+ (68)
Britney Trujillo (110617213) has a D+ (68)
Francis Roman (110617328) has a D+ (68)
Johnathon Singleton (110619270) has a D+ (68)
Allyson Wiley (110621483) has a D+ (68)
Simon Odonnell (110623280) has a D+ (68)
Gretchen Ashley (110626545) has a D+ (68)
Dante Proctor (110628481) has a D+ (68)
Jeff Joyce (110629122) has a D+ (68)
Teri Rollins (110629222) has a D+ (68)
Jerrod Zhang (110629591) has a D+ (68)
Ryan Moore (110604516) has a D+ (69)
Diana Robertson (110608172) has a D+ (69)
Blake Hart (110609256) has a D+ (69)
Lawrence Bates (110611631) has a D+ (69)
Deborah Cummings (110613734) has a D+ (69)
Tommy Norton (110616558) has a D+ (69)
Ethan Walter (110621421) has a D+ (69)
Bernard Macias (110621778) has a D+ (69)
Charlie Gentry (110623659) has a D+ (69)
Joanne Ellison (110624036) has a D+ (69)
Shayna Hebert (110624643) has a D+ (69)
Corinne Mullen (110626970) has a D+ (69)
Sade Cherry (110628631) has a D+ (69)
Jeannette Travis (110629476) has a D+ (69)
Chloe Duarte (110630544) has a D+ (69)
Amber Campbell (110605000) has a C- (70)
Cody Perry (110606581) has a C- (70)
Samuel Fisher (110606638) has a C- (70)
Chad Reynolds (110606842) has a C- (70)
Caitlin Stone (110608250) has a C- (70)
Candice Fernandez (110608730) has a C- (70)
Lucas Harvey (110610496) has a C- (70)
Nina Goodwin (110614863) has a C- (70)
Eddie Juarez (110615131) has a C- (70)
Marvin Farmer (110615185) has a C- (70)
Preston Pope (110616600) has a C- (70)
Lacy Shaffer (110617259) has a C- (70)
Zachery Stephenson (110621850) has a C- (70)
Marquita Stark (110623924) has a C- (70)
Jarvis Dougherty (110625958) has a C- (70)
Tracie Villegas (110628441) has a C- (70)
Cathy Braun (110629825) has a C- (70)
David Wilson (110604470) has a C- (71)
Laura Hill (110604951) has a C- (71)
Michelle Parker (110605185) has a C- (71)
Kenneth Hughes (110606182) has a C- (71)
Ronald Castillo (110607588) has a C- (71)
Erik Rose (110608385) has a C- (71)
Brittney Nichols (110608580) has a C- (71)
Susan Silva (110609804) has a C- (71)
Cara Espinoza (110613431) has a C- (71)
Alejandro Baldwin (110613463) has a C- (71)
Brady Cochran (110617514) has a C- (71)
Colby Hodge (110619968) has a C- (71)
Jenifer Orozco (110622328) has a C- (71)
Iris Harding (110625750) has a C- (71)
Tameka Yu (110627232) has a C- (71)
Carolina Dudley (110628287) has a C- (71)
Lea Lucero (110629050) has a C- (71)
Latrice Gamble (110630012) has a C- (71)
Stephanie Gonzalez (110604557) has a C- (72)
Zachary Reed (110605721) has a C- (72)
Ian Jimenez (110607904) has a C- (72)
Alex Shaw (110607965) has a C- (72)
Rachael Berry (110609578) has a C- (72)
Kayla Matthews (110609860) has a C- (72)
Jeremiah Watkins (110609973) has a C- (72)
Kristy Valdez (110611363) has a C- (72)
Maurice Warner (110612950) has a C- (72)
Jacquelyn Daniel (110613963) has a C- (72)
Dylan Dennis (110614092) has a C- (72)
Micah Gill (110615162) has a C- (72)
Mindy Townsend (110615512) has a C- (72)
Jake Osborne (110615834) has a C- (72)
Armando Floyd (110616133) has a C- (72)
Jami Hancock (110620486) has a C- (72)
Elisa Kane (110620794) has a C- (72)
Beau Johns (110621565) has a C- (72)
Brandie Gilmore (110621684) has a C- (72)
Tricia Keith (110621731) has a C- (72)
Kenny Barrera (110622930) has a C- (72)
Marquis Mcfarland (110624692) has a C- (72)
Madeline Baird (110628904) has a C- (72)
Chiquita Mercer (110629175) has a C- (72)
Ty Gay (110629868) has a C- (72)
Chelsea Black (110608184) has a C- (73)
Jill Pearson (110611323) has a C- (73)
Jenny Nunez (110611991) has a C- (73)
Virginia Acosta (110613869) has a C- (73)
Dominic Oconnor (110614107) has a C- (73)
Kaitlin Paul (110614487) has a C- (73)
Frederick Manning (110614528) has a C- (73)
Shawna Potter (110614825) has a C- (73)
Spencer Wise (110615516) has a C- (73)
Charlotte Pratt (110617029) has a C- (73)
Sylvia Stokes (110617434) has a C- (73)
Annie Gallegos (110618464) has a C- (73)
Dorothy Gates (110619825) has a C- (73)
Rita Yoder (110622730) has a C- (73)
Serena Knox (110623184) has a C- (73)
Judith Barr (110623529) has a C- (73)
Damian Pennington (110624610) has a C- (73)
Betsy Mccann (110628422) has a C- (73)
Micaela Branch (110629648) has a C- (73)
Natalie Gibson (110607163) has a C (74)
Stacy Freeman (110607770) has a C (74)
Drew Weber (110610560) has a C (74)
Monique May (110611010) has a C (74)
Meredith Guerrero (110611579) has a C (74)
Isaac Neal (110612606) has a C (74)
Willie Park (110612934) has a C (74)
Levi Hines (110615209) has a C (74)
Grace Maxwell (110615861) has a C (74)
Yolanda Logan (110616034) has a C (74)
Melvin Burnett (110617569) has a C (74)
Sonia Roth (110617806) has a C (74)
Erick Greer (110618468) has a C (74)
Desmond Berg (110620836) has a C (74)
Trenton Humphrey (110621552) has a C (74)
Lamar Lowery (110623927) has a C (74)
Esmeralda Brandt (110627535) has a C (74)
Rolando Stanton (110628231) has a C (74)
Roman Haney (110629910) has a C (74)
Jared Alexander (110606997) has a C (75)
Phillip Alvarez (110607527) has a C (75)
Margaret Payne (110608922) has a C (75)
Jerry Lawson (110610159) has a C (75)
Sabrina Garrett (110610584) has a C (75)
Barry Lloyd (110616816) has a C (75)
Demetrius Suarez (110621610) has a C (75)
Sherri Peck (110625086) has a C (75)
Alejandra Bentley (110625514) has a C (75)
Lucia Hinton (110629540) has a C (75)
Guy Mayo (110629641) has a C (75)
Matthew Brown (110604426) has a C (76)
James Martinez (110604475) has a C (76)
Aaron Nguyen (110605418) has a C (76)
Holly Cole (110607094) has a C (76)
Mathew Contreras (110611775) has a C (76)
Kate Page (110613292) has a C (76)
Eugene Conner (110616396) has a C (76)
Jeanette Drake (110617276) has a C (76)
Esther Holloway (110618206) has a C (76)
Alvin Hensley (110620251) has a C (76)
Nora Herman (110623763) has a C (76)
Derick Mckay (110626574) has a C (76)
Lionel Kaufman (110628272) has a C (76)
Marina Rowland (110628699) has a C (76)
Clara Carney (110630051) has a C (76)
Domonique Ferrell (110630145) has a C (76)
Mike Lutz (110630528) has a C (76)
Kathryn Patterson (110606771) has a C+ (77)
Jacqueline Stevens (110607236) has a C+ (77)
Corey Murray (110607263) has a C+ (77)
Juan Owens (110607336) has a C+ (77)
Heidi Williamson (110610468) has a C+ (77)
Andre Dean (110610552) has a C+ (77)
Anne Pena (110611371) has a C+ (77)
Stefanie Klein (110613425) has a C+ (77)
Ronnie Tate (110615379) has a C+ (77)
Alberto Bowers (110616050) has a C+ (77)
Abraham Petersen (110618230) has a C+ (77)
Irene Liu (110621400) has a C+ (77)
Callie Stein (110623064) has a C+ (77)
Jameson Mccarty (110627405) has a C+ (77)
Casandra Dickson (110628381) has a C+ (77)
Eric Perez (110604592) has a C+ (78)
Bryan Price (110606195) has a C+ (78)
Donald Mcdonald (110607355) has a C+ (78)
Antonio Washington (110607700) has a C+ (78)
Vincent Pierce (110609030) has a C+ (78)
Debra Patrick (110617511) has a C+ (78)
Max Richard (110619210) has a C+ (78)
Kirsten Allison (110619451) has a C+ (78)
Terri Garrison (110619991) has a C+ (78)
Keisha Hutchinson (110621349) has a C+ (78)
Annette Beard (110621663) has a C+ (78)
Wade Khan (110621821) has a C+ (78)
Ernesto Clay (110622003) has a C+ (78)
Faith Lozano (110623405) has a C+ (78)
Graham Mccall (110624200) has a C+ (78)
Betty Conrad (110624826) has a C+ (78)
Pablo Arroyo (110626058) has a C+ (78)
Vivian Bonilla (110628219) has a C+ (78)
Dena Chaney (110629998) has a C+ (78)
Rosanna Cowan (110630092) has a C+ (78)
Steven King (110604790) has a C+ (79)
Jacob Cook (110605513) has a C+ (79)
Craig Porter (110607946) has a C+ (79)
Derrick Dixon (110608117) has a C+ (79)
Jeffery Grant (110609117) has a C+ (79)
Todd Hoffman (110609208) has a C+ (79)
Kristopher Newman (110611119) has a C+ (79)
Bobby Brewer (110611160) has a C+ (79)
Tasha Joseph (110613344) has a C+ (79)
Audrey Robbins (110613549) has a C+ (79)
Randi Pham (110616978) has a C+ (79)
Alexandria Morrow (110618162) has a C+ (79)
Jane Dalton (110620166) has a C+ (79)
Jena Zamora (110622170) has a C+ (79)
Guadalupe Snow (110622274) has a C+ (79)
Ciara Durham (110623612) has a C+ (79)
Leroy Moon (110623834) has a C+ (79)
Maxwell Acevedo (110625752) has a C+ (79)
Dominick Estes (110627403) has a C+ (79)
Rocky Faulkner (110627829) has a C+ (79)
Francesca Cordova (110628038) has a C+ (79)
Shante Riddle (110629890) has a C+ (79)
Brandon Martin (110604518) has a B- (80)
Kristin Jordan (110606814) has a B- (80)
Peter West (110607079) has a B- (80)
Leah Meyer (110608271) has a B- (80)
Sheena Kelley (110608972) has a B- (80)
Seth Hudson (110609484) has a B- (80)
Jaclyn Carr (110610323) has a B- (80)
Shaun Gilbert (110610384) has a B- (80)
Chase Fowler (110610931) has a B- (80)
Manuel Keller (110611540) has a B- (80)
Cameron Gregory (110612148) has a B- (80)
Caroline Vega (110612264) has a B- (80)
Tamika Callahan (110620225) has a B- (80)
Elijah Melton (110620706) has a B- (80)
Julius Mayer (110625264) has a B- (80)
Fabian Dodson (110626263) has a B- (80)
Clay Sanford (110627606) has a B- (80)
Antwan Frey (110629783) has a B- (80)
Kylie Kaiser (110629955) has a B- (80)
Justin Thompson (110604532) has a B- (81)
Lauren Ramirez (110604962) has a B- (81)
Charles Murphy (110605448) has a B- (81)
Meghan Ruiz (110607406) has a B- (81)
Johnathan Bishop (110610290) has a B- (81)
Miranda Sims (110610622) has a B- (81)
Katelyn Griffith (110613656) has a B- (81)
Gilbert Glenn (110620535) has a B- (81)
Darius Vance (110622232) has a B- (81)
Tiffanie Pollard (110628947) has a B- (81)
Anthony Robinson (110604577) has a B- (82)
Heather Walker (110604585) has a B- (82)
Erica Gray (110606066) has a B- (82)
Erika Mills (110608295) has a B- (82)
Felicia Johnston (110609615) has a B- (82)
Julian Mccarthy (110613076) has a B- (82)
Bruce Sharp (110613714) has a B- (82)
Roy Barber (110613846) has a B- (82)
Andres Mueller (110616092) has a B- (82)
Alana Robles (110616732) has a B- (82)
Landon English (110622375) has a B- (82)
Felix Case (110625482) has a B- (82)
Lorraine Rasmussen (110627767) has a B- (82)
Alaina Waller (110628072) has a B- (82)
Karissa Huerta (110629450) has a B- (82)
Dominique Patel (110608522) has a B- (83)
Caleb Lucas (110611179) has a B- (83)
Ashlee Holland (110611228) has a B- (83)
Mallory Curtis (110611300) has a B- (83)
Albert Leonard (110612038) has a B- (83)
Barbara Benson (110612577) has a B- (83)
Sergio Yang (110614332) has a B- (83)
Rafael Figueroa (110614379) has a B- (83)
Cheryl Garner (110614536) has a B- (83)
Joy Mack (110615418) has a B- (83)
Latisha Bruce (110619224) has a B- (83)
Ralph Boone (110619344) has a B- (83)
Elyse Mcclure (110621943) has a B- (83)
Sasha Huang (110622488) has a B- (83)
Heath Roach (110622664) has a B- (83)
Eileen Blankenship (110623325) has a B- (83)
Audra Crosby (110625445) has a B- (83)
Janine Ali (110627318) has a B- (83)
Hailey Odom (110629255) has a B- (83)
Ariana Mcneil (110629498) has a B- (83)
Catherine Olson (110607624) has a B (84)
Leslie Holmes (110608211) has a B (84)
Trevor Carroll (110609447) has a B (84)
Gina George (110610047) has a B (84)
Denise Jacobs (110610125) has a B (84)
Logan Sparks (110616401) has a B (84)
Charlene Olsen (110617684) has a B (84)
Kaitlyn Underwood (110618049) has a B (84)
Janice Delacruz (110620588) has a B (84)
Isaiah Barron (110622045) has a B (84)
Nathanael Shea (110630292) has a B (84)
Sam Key (110630612) has a B (84)
Shannon Sullivan (110606438) has a B (85)
Adrian Stephens (110608844) has a B (85)
Garrett Santos (110611270) has a B (85)
Abigail Caldwell (110611847) has a B (85)
Carla Hardy (110613793) has a B (85)
Ivan Casey (110615994) has a B (85)
Glenn Tyler (110616318) has a B (85)
Chelsey Decker (110618511) has a B (85)
Joey Bridges (110619166) has a B (85)
India Mathis (110619312) has a B (85)
Daryl Mathews (110619921) has a B (85)
Shayla Pruitt (110623449) has a B (85)
Gordon Zuniga (110625303) has a B (85)
Mandi Arellano (110628100) has a B (85)
Precious Mcgrath (110629023) has a B (85)
Mercedes Holder (110629965) has a B (85)
Patrick Morgan (110605616) has a B (86)
Samantha Gomez (110605750) has a B (86)
Allison Butler (110606629) has a B (86)
Gary Hicks (110608089) has a B (86)
Alyssa Burton (110610667) has a B (86)
Pedro Harmon (110614407) has a B (86)
Sierra Walton (110614846) has a B (86)
Diane Chang (110615012) has a B (86)
Darryl Saunders (110615350) has a B (86)
Nicolas Gibbs (110616336) has a B (86)
Devon Hogan (110616683) has a B (86)
Laurie Franco (110618963) has a B (86)
Trent Huffman (110620326) has a B (86)
Connie Solomon (110623246) has a B (86)
Vernon Sloan (110623733) has a B (86)
Celeste Noble (110624738) has a B (86)
Joseph Thomas (110604492) has a B+ (87)
Travis Reyes (110606126) has a B+ (87)
Courtney Ortiz (110606498) has a B+ (87)
Veronica Wagner (110608042) has a B+ (87)
Krista Schultz (110610827) has a B+ (87)
Trisha Sherman (110614954) has a B+ (87)
Adriana Hammond (110615453) has a B+ (87)
Marco Marsh (110616859) has a B+ (87)
Shelby Fuentes (110617888) has a B+ (87)
Elena Foley (110619742) has a B+ (87)
Elaine Koch (110621577) has a B+ (87)
Kira Nolan (110622673) has a B+ (87)
Christen Frost (110624522) has a B+ (87)
Rickey Galvan (110624834) has a B+ (87)
Chantel Michael (110625146) has a B+ (87)
Noel Frye (110626830) has a B+ (87)
Joel Kennedy (110607447) has a B+ (88)
Angel Becker (110612196) has a B+ (88)
Bridget Lyons (110612787) has a B+ (88)
Raul Barton (110615552) has a B+ (88)
Amelia Buchanan (110616180) has a B+ (88)
Ramon Leon (110616470) has a B+ (88)
Emma Lara (110617076) has a B+ (88)
Briana Houston (110618768) has a B+ (88)
Cortney Christian (110619600) has a B+ (88)
Jana Roy (110620363) has a B+ (88)
Katy Ibarra (110621723) has a B+ (88)
Marisol Macdonald (110622194) has a B+ (88)
Lesley Meadows (110623196) has a B+ (88)
Marilyn Knapp (110624161) has a B+ (88)
Tanner Bradshaw (110624423) has a B+ (88)
Skyler Daugherty (110628600) has a B+ (88)
Kellen Vang (110630039) has a B+ (88)
Whitney Romero (110608077) has a B+ (89)
Casey Warren (110608302) has a B+ (89)
Alexis Harper (110610003) has a B+ (89)
Martin Little (110610901) has a B+ (89)
Shana Cortez (110613611) has a B+ (89)
Paige Bond (110619733) has a B+ (89)
Karina Russo (110621210) has a B+ (89)
Brenton Shannon (110622385) has a B+ (89)
Jennie Santana (110622821) has a B+ (89)
Kent Hull (110623979) has a B+ (89)
Allan Weeks (110624270) has a B+ (89)
Chanel Avery (110626207) has a B+ (89)
Alexander Sanders (110606258) has a A- (90)
Monica Marshall (110607328) has a A- (90)
Patricia Woods (110607571) has a A- (90)
Philip Hunt (110608126) has a A- (90)
Brenda Salazar (110610337) has a A- (90)
Lee Barrett (110611479) has a A- (90)
Arthur Mcdaniel (110612352) has a A- (90)
Terrance Webster (110614923) has a A- (90)
Olivia Glover (110616118) has a A- (90)
Gloria Moody (110616376) has a A- (90)
Earl Grimes (110620503) has a A- (90)
Angelo Dyer (110621920) has a A- (90)
Quentin Merritt (110622602) has a A- (90)
Fredrick Hickman (110624732) has a A- (90)
Jarrett Hurley (110625372) has a A- (90)
Elliot Lynn (110626380) has a A- (90)
Chandra Montes (110627950) has a A- (90)
Kevin Wright (110604758) has a A- (91)
Jeremy Edwards (110605262) has a A- (91)
Rebecca Rivera (110605490) has a A- (91)
Evan Herrera (110608602) has a A- (91)
Karen Weaver (110608772) has a A- (91)
Christian Elliott (110609294) has a A- (91)
Ricky Beck (110611644) has a A- (91)
Ross Estrada (110611726) has a A- (91)
Ana Reeves (110613389) has a A- (91)
Leonard Solis (110616941) has a A- (91)
Ray Kirby (110619123) has a A- (91)
Rochelle Baxter (110621263) has a A- (91)
Shirley Mahoney (110625076) has a A- (91)
Nolan Shepard (110625539) has a A- (91)
Cassidy Sheppard (110627642) has a A- (91)
Lyndsay Bray (110628635) has a A- (91)
Joshua Davis (110604444) has a A- (92)
Kristina Chavez (110607150) has a A- (92)
Kara Duncan (110609495) has a A- (92)
Walter Schwartz (110612574) has a A- (92)
Carly Doyle (110614245) has a A- (92)
Theodore Curry (110614765) has a A- (92)
Nikki Molina (110614896) has a A- (92)
Kurt Mccormick (110616300) has a A- (92)
Trista Copeland (110618847) has a A- (92)
Alfredo Skinner (110619077) has a A- (92)
Marcos Wyatt (110619735) has a A- (92)
Rhonda Golden (110621312) has a A- (92)
Tanisha Eaton (110621994) has a A- (92)
Alma Melendez (110623743) has a A- (92)
Norma Cantu (110624987) has a A- (92)
Zachariah Mcconnell (110625195) has a A- (92)
Jolene Friedman (110626698) has a A- (92)
Herbert Choi (110627166) has a A- (92)
Michael Smith (110604407) has a A- (93)
Ashley Jones (110604436) has a A- (93)
Dustin Ward (110605854) has a A- (93)
Autumn Mcgee (110614577) has a A- (93)
Kellie Waters (110615770) has a A- (93)
Frances Clayton (110618399) has a A- (93)
Breanna Wiggins (110621022) has a A- (93)
Juanita Kemp (110622532) has a A- (93)
Ruby Lam (110622679) has a A- (93)
Emanuel Sellers (110623997) has a A- (93)
Esteban Ewing (110629698) has a A- (93)
Jodie Bright (110630369) has a A- (93)
Jason Jackson (110604522) has a A (94)
Mark Flores (110605348) has a A (94)
Andrea Brooks (110606037) has a A (94)
Mary James (110606115) has a A (94)
Kristen Long (110606236) has a A (94)
Alisha Fuller (110610674) has a A (94)
Linda Schneider (110611079) has a A (94)
Ebony Shelton (110612149) has a A (94)
Micheal Maldonado (110612245) has a A (94)
Tonya Wolfe (110612690) has a A (94)
Hector Mckinney (110613244) has a A (94)
Edwin Simon (110614039) has a A (94)
Janet Newton (110614452) has a A (94)
Raquel Parsons (110615722) has a A (94)
Eduardo Harrington (110615976) has a A (94)
Byron Velasquez (110617785) has a A (94)
Miriam Sweeney (110619463) has a A (94)
Chasity Atkins (110620299) has a A (94)
Jody Walls (110625227) has a A (94)
Miles Herring (110626235) has a A (94)
Larissa Bean (110626338) has a A (94)
Katrina Tran (110609042) has a A (95)
Carrie Castro (110609178) has a A (95)
Desiree Oliver (110610514) has a A (95)
Tabitha Reid (110610861) has a A (95)
Sharon Thornton (110613033) has a A (95)
Michele Marquez (110613368) has a A (95)
Fernando Mclaughlin (110614256) has a A (95)
Stacie Cardenas (110617866) has a A (95)
Ellen Bryan (110618208) has a A (95)
Cecilia Hobbs (110621636) has a A (95)
Clifton Henson (110621876) has a A (95)
Brittani Bartlett (110623448) has a A (95)
Quinton Rocha (110623761) has a A (95)
Constance Morse (110624204) has a A (95)
Marlon House (110624575) has a A (95)
Alisa Donovan (110625147) has a A (95)
Kendall Raymond (110625801) has a A (95)
Dianna Huber (110626789) has a A (95)
Lora Chung (110627101) has a A (95)
Ben Nixon (110627354) has a A (95)
Caitlyn Duke (110629251) has a A (95)
Milton Fritz (110629644) has a A (95)
Jeffrey Evans (110605157) has a A (96)
Christine Jenkins (110606531) has a A (96)
Krystle Garza (110609909) has a A (96)
Molly Obrien (110610157) has a A (96)
Claire Campos (110614939) has a A (96)
Carmen Malone (110615070) has a A (96)
Kristie Roberson (110618902) has a A (96)
Alice Mcdowell (110621450) has a A (96)
Patrice Stafford (110622307) has a A (96)
Noelle Villa (110625122) has a A (96)
Lara Pineda (110625311) has a A (96)
Abel Potts (110626027) has a A (96)
Tyrell Rush (110626198) has a A (96)
Belinda Haley (110627052) has a A (96)
Racheal Madden (110628757) has a A (96)
Sarah White (110604540) has a A+ (97)
Katie Morales (110606352) has a A+ (97)
Roger Watts (110612359) has a A+ (97)
Rose Lindsey (110616796) has a A+ (97)
Traci Bass (110618657) has a A+ (97)
Sally Escobar (110623133) has a A+ (97)
Judy Vaughan (110626153) has a A+ (97)
Blanca Stuart (110627471) has a A+ (97)
Maegan Irwin (110628861) has a A+ (97)
Megan Allen (110604668) has a A+ (98)
Anna Ramos (110607015) has a A+ (98)
Alexandra Arnold (110609031) has a A+ (98)
Misty Franklin (110610192) has a A+ (98)
Morgan Hanson (110610553) has a A+ (98)
Beth Cross (110614004) has a A+ (98)
Jessie Miranda (110615307) has a A+ (98)
Arturo Cameron (110619155) has a A+ (98)
Destiny Mckee (110623008) has a A+ (98)
Joyce Hendricks (110623859) has a A+ (98)
Rosemary Howe (110624557) has a A+ (98)
Kory Novak (110627924) has a A+ (98)
Carlton Haas (110628997) has a A+ (98)
Jonathan Lee (110604552) has a A+ (99)
Nicole Clark (110604563) has a A+ (99)
Krystal Gonzales (110606968) has a A+ (99)
Carlos Vasquez (110607808) has a A+ (99)
Brandi Snyder (110607825) has a A+ (99)
Valerie Gordon (110608015) has a A+ (99)
Frank Ferguson (110608575) has a A+ (99)
Tina Lawrence (110609876) has a A+ (99)
Angelica Bush (110613004) has a A+ (99)
Marisa Salinas (110616745) has a A+ (99)
Jarrod Cervantes (110617658) has a A+ (99)
Yvette Oneill (110620695) has a A+ (99)
Darnell Savage (110620976) has a A+ (99)
Tiara Mccullough (110622780) has a A+ (99)
Collin Valenzuela (110622857) has a A+ (99)
Jayson Livingston (110624350) has a A+ (99)
Bridgette Fitzpatrick (110625035) has a A+ (99)
Lonnie Pugh (110625633) has a A+ (99)
Margarita Cantrell (110628558) has a A+ (99)
Jacklyn Davila (110628667) has a A+ (99)
Sara Howard (110605803) has a A+ (100)
Jose Foster (110606239) has a A+ (100)
Lindsay Powell (110606389) has a A+ (100)
Alicia Gutierrez (110606574) has a A+ (100)
Tammy Mullins (110614888) has a A+ (100)
Terrence Brock (110617116) has a A+ (100)
Aubrey Wilkinson (110619120) has a A+ (100)
Leon Dickerson (110619681) has a A+ (100)
Marshall Vincent (110619868) has a A+ (100)
Bryant Ware (110621835) has a A+ (100)
Santana Petty (110628879) has a A+ (100)
Ivy Bird (110629044) has a A+ (100)
Oliver Downs (110629317) has a A+ (100)
Kacie Osborn (110630328) has a A+ (100)
John Taylor (110604490) has a A+ (101)
Brian Harris (110604561) has a A+ (101)
Tyler Richardson (110605969) has a A+ (101)
Cynthia Tucker (110607743) has a A+ (101)
Luke Andrews (110609592) has a A+ (101)
Jorge Howell (110610526) has a A+ (101)
Brianna Bowen (110613664) has a A+ (101)
Naomi Frank (110615744) has a A+ (101)
Paula Hartman (110616174) has a A+ (101)
Keri Flynn (110616642) has a A+ (101)
Hope Cain (110617555) has a A+ (101)
Helen Whitaker (110618607) has a A+ (101)
Warren Charles (110619412) has a A+ (101)
Brock Villarreal (110620075) has a A+ (101)
Elisha Mays (110625390) has a A+ (101)
Angie Krueger (110626871) has a A+ (101)
Alvaro Davies (110630196) has a A+ (101)
Jessica Williams (110604418) has a A+ (102)
Latoya Fox (110608337) has a A+ (102)
Lori Rhodes (110612089) has a A+ (102)
Abby Brady (110614797) has a A+ (102)
Bonnie Todd (110614979) has a A+ (102)
Dane Clarke (110616306) has a A+ (102)
Roxanne Wilkins (110617956) has a A+ (102)
Duane Bullock (110623132) has a A+ (102)
Don David (110625666) has a A+ (102)
Tierra Shah (110626004) has a A+ (102)
Sidney Bolton (110630438) has a A+ (102)
Angela Diaz (110605929) has a A+ (103)
Scott Wood (110606018) has a A+ (103)
Natasha Boyd (110608289) has a A+ (103)
Robin Sandoval (110611441) has a A+ (103)
Colleen Stanley (110611604) has a A+ (103)
Marissa Wade (110611704) has a A+ (103)
Rebekah Byrd (110612110) has a A+ (103)
Roberto Barker (110612407) has a A+ (103)
Jack Mann (110613127) has a A+ (103)
Toni Cannon (110615301) has a A+ (103)
Christie Rowe (110615691) has a A+ (103)
Steve Mcguire (110616423) has a A+ (103)
Terrell Montoya (110617790) has a A+ (103)
Katharine Wilcox (110618301) has a A+ (103)
Nickolas Salas (110621126) has a A+ (103)
Juliana Nielsen (110624303) has a A+ (103)
Nadia Mclean (110624376) has a A+ (103)
Rudy Buckley (110624468) has a A+ (103)
Mason Tapia (110626336) has a A+ (103)
Ismael Burch (110627743) has a A+ (103)
Owen Coffey (110627768) has a A+ (103)
Rogelio Levine (110628709) has a A+ (103)
Cornelius Hendrix (110629007) has a A+ (103)
Sean Peterson (110605667) has a A+ (104)
Katherine Watson (110606035) has a A+ (104)
Randy Cunningham (110609345) has a A+ (104)
Alison Bradley (110609421) has a A+ (104)
Candace Riley (110609700) has a A+ (104)
Mario Lynch (110610239) has a A+ (104)
Lacey Mendez (110610379) has a A+ (104)
Latasha Quinn (110614116) has a A+ (104)
Jodi Hampton (110615654) has a A+ (104)
Elise Morton (110617381) has a A+ (104)
Carol Serrano (110618299) has a A+ (104)
Kirk Parrish (110620648) has a A+ (104)
Hollie Berger (110623002) has a A+ (104)
Michaela Reilly (110624635) has a A+ (104)
Bret Spears (110624774) has a A+ (104)
Deandre Mcmillan (110625401) has a A+ (104)
Rachel Nelson (110604907) has a A+ (105)
Kimberly Phillips (110605142) has a A+ (105)
Tara Graham (110606908) has a A+ (105)
Maria Kim (110606944) has a A+ (105)
Cassandra Harrison (110607398) has a A+ (105)
Pamela Burke (110610072) has a A+ (105)
Meagan Welch (110610797) has a A+ (105)
Theresa Bowman (110610936) has a A+ (105)
Danny Douglas (110611423) has a A+ (105)
Christy Alvarado (110611640) has a A+ (105)
Colin Sutton (110612266) has a A+ (105)
Adrienne Dawson (110613294) has a A+ (105)
Clifford Cabrera (110617747) has a A+ (105)
Lorenzo Flowers (110618672) has a A+ (105)
Nelson Valencia (110620201) has a A+ (105)
Norman Leach (110622949) has a A+ (105)
Kendrick Duffy (110625896) has a A+ (105)
Jarred Finley (110626616) has a A+ (105)
Joann Beltran (110628334) has a A+ (105)
Julia Ryan (110608678) has a A+ (106)
Brooke Ray (110609664) has a A+ (106)
Calvin Erickson (110613207) has a A+ (106)
Ruth Carrillo (110615480) has a A+ (106)
Rosa French (110616257) has a A+ (106)
Johanna Hess (110617607) has a A+ (106)
Leigh Pittman (110618995) has a A+ (106)
Lorena Horn (110619542) has a A+ (106)
Jade Castaneda (110619645) has a A+ (106)
Chris Mcclain (110622304) has a A+ (106)
Hunter Whitehead (110623113) has a A+ (106)
Lewis Browning (110623349) has a A+ (106)
Chrystal Rangel (110623873) has a A+ (106)
Cierra Sampson (110626326) has a A+ (106)
Pierre Best (110626655) has a A+ (106)
Harrison Levy (110627766) has a A+ (106)
Demarcus Forbes (110630106) has a A+ (106)
Shaina Barajas (110630239) has a A+ (106)
George Webb (110607655) has a A+ (107)
Bethany Spencer (110609046) has a A+ (107)
Allen Chen (110610816) has a A+ (107)
Joe Graves (110612831) has a A+ (107)
Donna Fischer (110614924) has a A+ (107)
Dwayne Nicholson (110617999) has a A+ (107)
Kerri Summers (110618207) has a A+ (107)
Kelvin Atkinson (110619503) has a A+ (107)
Roderick Sawyer (110621250) has a A+ (107)
Lyndsey Blackwell (110621961) has a A+ (107)
Lakeisha Winters (110622907) has a A+ (107)
Terence Gaines (110623580) has a A+ (107)
Perry Mora (110624132) has a A+ (107)
Lucy Pace (110625346) has a A+ (107)
Elliott Fry (110626158) has a A+ (107)
Marlene Moses (110626717) has a A+ (107)
Gilberto Ritter (110629735) has a A+ (107)
Rocio Cooke (110630628) has a A+ (107)
