GET
HEAD
POST
VGAuthService
X
X11
Xorg
[
aa-enabled
aa-exec
aconnect
acpi_listen
add-apt-repository
addpart
addr2line
alsabat
alsaloop
alsamixer
alsatplg
alsaucm
amidi
amixer
apg
apgbfm
aplay
aplaymidi
apport-bug
apport-cli
apport-collect
apport-unpack
appres
appstreamcli
apropos
apt
apt-add-repository
apt-cache
apt-cdrom
apt-config
apt-extracttemplates
apt-ftparchive
apt-get
apt-key
apt-mark
apt-sortpkgs
aptdcon
ar
arch
arecord
arecordmidi
arm2hpdl
as
aseqdump
aseqnet
aspell
aspell-import
atobm
attr
avahi-browse
avahi-browse-domains
avahi-publish
avahi-publish-address
avahi-publish-service
avahi-resolve
avahi-resolve-address
avahi-resolve-host-name
avahi-set-host-name
awk
axfer
b2sum
baobab
base32
base64
basename
bash
bashbug
bc
bccmd
bdftopcf
bdftruncate
bitmap
bleachbit
bluemoon
bluetooth-sendto
bluetoothctl
bmtoa
boltctl
bootctl
brltty
brltty-ctb
brltty-trtxt
brltty-ttb
broadwayd
browse
bsd-from
bsd-write
btattach
btcflash
btmgmt
btmon
budgie-daemon
budgie-desktop
budgie-desktop-settings
budgie-extras-daemon
budgie-panel
budgie-polkit-dialog
budgie-run-dialog
budgie-wm
bundle2.7
bundler2.7
bunzip2
busctl
busybox
bwrap
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c++
c++filt
c89
c89-gcc
c99
c99-gcc
c_rehash
cal
calendar
calibrate_ppa
callgrind_annotate
callgrind_control
cancel
captoinfo
cat
catchsegv
catfish
catman
cautious-launcher
cc
cd-create-profile
cd-fix-profile
cd-iccdump
cd-it8
cdrdao
celluloid
cg_annotate
cg_diff
cg_merge
chacl
chage
chardet3
chardetect3
chattr
chcon
check-language-support
cheese
chfn
chgrp
chmod
choom
chown
chrt
chsh
chvt
ciptool
ckbcomp
cksum
classroom-assistant
clear
clear_console
cmake
cmp
code
codepage
col
colcrt
colormgr
colrm
column
comm
compose
corelist
cp
cpack
cpan
cpan5.30-x86_64-linux-gnu
cpio
cpp
cpp-9
crontab
csplit
ctest
ctstat
cupstestppd
curl
cut
cvt
cvtsudoers
dash
date
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-monitor
dbus-run-session
dbus-send
dbus-update-activation-environment
dbus-uuidgen
dbwrap_tool
dc
dconf
dd
ddstdecode
deallocvt
deb-systemd-helper
deb-systemd-invoke
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
delpart
delv
desktop-file-edit
desktop-file-install
desktop-file-validate
devdump
df
dfu-tool
dh_bash-completion
dh_installxmlcatalogs
dh_perl_openssl
diff
diff3
dig
dir
dircolors
dirmngr
dirmngr-client
dirname
dirsplit
dm-tool
dmesg
dnsdomainname
do-release-upgrade
domainname
dos2unix
dpkg
dpkg-architecture
dpkg-buildflags
dpkg-buildpackage
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genbuildinfo
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-query
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
drawing
driverless
du
dumpkeys
dumpmscat
dvd+rw-booktype
dvd+rw-format
dvd+rw-mediainfo
dvd-ram-control
dvipdf
dwp
echo
ed
edit
editor
editres
egrep
eject
elfedit
enc2xs
encguess
enchant-2
enchant-lsmod-2
env
envsubst
eps2eps
eqn
erb
erb2.7
esc-m
eutp
evince
evince-previewer
evince-thumbnailer
ex
expand
expiry
expr
factor
faillog
faked-sysv
faked-tcp
fakeroot
fakeroot-sysv
fakeroot-tcp
fallocate
false
fc-cache
fc-cat
fc-conflist
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
ffmpeg
ffmpegthumbnailer
ffplay
ffprobe
fgconsole
fgrep
file
file-roller
file2brl
fincore
find
findmnt
firefox
flock
fmt
fold
fonttosfnt
foo2ddst
foo2ddst-wrapper
foo2hbpl2
foo2hbpl2-wrapper
foo2hiperc
foo2hiperc-wrapper
foo2hp
foo2hp2600-wrapper
foo2lava
foo2lava-wrapper
foo2oak
foo2oak-wrapper
foo2qpdl
foo2qpdl-wrapper
foo2slx
foo2slx-wrapper
foo2xqx
foo2xqx-wrapper
foo2zjs
foo2zjs-icc2ps
foo2zjs-pstops
foo2zjs-wrapper
foomatic-rip
free
from
ftp
funzip
fuser
fusermount
fwupdagent
fwupdate
fwupdmgr
fwupdtool
fwupdtpmevlog
g++
g++-9
gamma4scanimage
gapplication
gatttool
gcalccmd
gcc
gcc-9
gcc-ar
gcc-ar-9
gcc-nm
gcc-nm-9
gcc-ranlib
gcc-ranlib-9
gcm-import
gcm-inspect
gcm-picker
gcm-viewer
gcore
gcov
gcov-9
gcov-dump
gcov-dump-9
gcov-tool
gcov-tool-9
gcr-viewer
gdb
gdb-add-index
gdbserver
gdbtui
gdbus
gdialog
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-thumbnailer
geary
gedit
gem
gem2.7
gencat
genisoimage
geqn
getconf
geteltorito
getent
getfacl
getfattr
getkeycodes
getopt
gettext
gettext.sh
ghostscript
ginstall-info
gio
gio-querymodules
gipddecode
gist-paste
git
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
gjs
gjs-console
gkbd-keyboard-display
glewinfo
glib-compile-schemas
glxdemo
glxgears
glxheads
glxinfo
gnome-calculator
gnome-calendar
gnome-characters
gnome-control-center
gnome-disk-image-mounter
gnome-disks
gnome-firmware
gnome-font-viewer
gnome-help
gnome-keyring
gnome-keyring-3
gnome-keyring-daemon
gnome-language-selector
gnome-logs
gnome-maps
gnome-power-statistics
gnome-screensaver
gnome-screensaver-command
gnome-screenshot
gnome-session
gnome-session-custom-session
gnome-session-inhibit
gnome-session-properties
gnome-session-quit
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-thumbnail-font
gnome-www-browser
go-mtpfs
gold
google-chrome
google-chrome-stable
gpasswd
gpg
gpg-agent
gpg-connect-agent
gpg-wks-server
gpg-zip
gpgcompose
gpgconf
gpgparsemail
gpgsm
gpgsplit
gpgtar
gpgv
gpic
gprof
gpu-manager
grep
gresource
groff
grog
grops
grotty
groups
growisofs
grub-editenv
grub-file
grub-fstest
grub-glue-efi
grub-kbdcomp
grub-menulst2cfg
grub-mkfont
grub-mkimage
grub-mklayout
grub-mknetdir
grub-mkpasswd-pbkdf2
grub-mkrelpath
grub-mkrescue
grub-mkstandalone
grub-mount
grub-ntldr-img
grub-render-label
grub-script-check
grub-syslinux2cfg
gs
gsbj
gsdj
gsdj500
gsettings
gslj
gslp
gsnd
gstreamer-codec-install
gtbl
gtf
gthumb
gtk-builder-tool
gtk-encode-symbolic-svg
gtk-launch
gtk-query-settings
gtk-update-icon-cache
gunzip
gvfs-cat
gvfs-copy
gvfs-info
gvfs-less
gvfs-ls
gvfs-mime
gvfs-mkdir
gvfs-monitor-dir
gvfs-monitor-file
gvfs-mount
gvfs-move
gvfs-open
gvfs-rename
gvfs-rm
gvfs-save
gvfs-set-attribute
gvfs-trash
gvfs-tree
gzexe
gzip
h2ph
h2xs
hbpldecode
hciattach
hciconfig
hcitool
hd
head
helpztags
hex2hcd
hexdump
hipercdecode
host
hostid
hostname
hostnamectl
hp-align
hp-check
hp-clean
hp-colorcal
hp-config_usb_printer
hp-doctor
hp-firmware
hp-info
hp-levels
hp-logcapture
hp-makeuri
hp-pkservice
hp-plugin
hp-plugin-ubuntu
hp-probe
hp-query
hp-scan
hp-setup
hp-testpage
hp-timedate
hwe-support-status
i386
i686-linux-gnu-pkg-config
ibus
ibus-daemon
ibus-setup
iceauth
ico
iconv
id
iecset
ijs_pxljr
im-config
im-launch
info
infobrowser
infocmp
infotocap
inputattach
install
install-info
install-printerdriver
instmodsh
intel-virtual-output
inxi
ionice
ip
ipcmk
ipcrm
ipcs
ipod-read-sysinfo-extended
ipod-time-sync
ippfind
ipptool
iptables-xml
irb
irb2.7
ischroot
isodump
isoinfo
isovfy
ispell-wrapper
jaotc
jar
jarsigner
java
javac
javadoc
javap
jcmd
jdb
jdeprscan
jdeps
jexec
jfr
jhsdb
jimage
jinfo
jjs
jlink
jmap
jmod
join
journalctl
jpgicc
jps
jrunscript
jshell
json_pp
jstack
jstat
jstatd
kbd_mode
kbdinfo
kbxutil
kernel-install
kerneloops-submit
keyring
keytool
kill
killall
kmod
kmodsign
l2ping
l2test
laptop-detect
last
lastb
lastlog
lavadecode
lcf
ld
ld.bfd
ld.gold
ldd
less
lessecho
lessfile
lesskey
lesspipe
lexgrog
libnetcfg
libwacom-list-local-devices
lightdm-settings
link
linkicc
linux-boot-prober
linux-check-removal
linux-update-symlinks
linux-version
linux32
linux64
listres
ln
lnstat
loadkeys
loadunimap
locale
locale-check
localectl
localedef
locate
logger
login
loginctl
logname
look
lorder
lowntfs-3g
lp
lpoptions
lpq
lpr
lprm
lpstat
ls
lsattr
lsb_release
lsblk
lscpu
lshw
lsinitramfs
lsipc
lslocks
lslogins
lsmem
lsmod
lsns
lsof
lspci
lspgpot
lsusb
ltrace
luit
lwp-download
lwp-dump
lwp-mirror
lwp-request
lz4
lz4c
lz4cat
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
m2300w
m2300w-wrapper
m2400w
mac2unix
magnus
make
make-first-existing-target
mako-render
man
man-recode
mandb
manpath
mapscrn
mate-optimus-applet
mawk
mcookie
md5sum
md5sum.textutils
mdig
menulibre
menulibre-menu-validate
mesa-overlay-control.py
mesg
migrate-pubring-from-classic-gpg
mimeopen
mimetype
min12xxw
mk_modmap
mkdir
mkfifo
mkfontdir
mkfontscale
mkisofs
mknod
mksquashfs
mktemp
mkzftree
mlocate
mmcli
monitor-sensor
more
mount
mountpoint
mousetweaks
mpv
ms_print
mscompress
msexpand
mt
mt-gnu
mtr
mtr-packet
mtrace
mv
mvn
mvnDebug
mvxattr
namei
nano
nawk
nc
nc.openbsd
ncal
nemo
nemo-autorun-software
nemo-connect-server
nemo-desktop
nemo-open-with
neqn
net
netcat
netkit-ftp
networkctl
networkd-dispatcher
newgrp
ngettext
nice
nisdomainname
nl
nm
nm-applet
nm-connection-editor
nm-online
nmblookup
nmcli
nmtui
nmtui-connect
nmtui-edit
nmtui-hostname
nohup
notify-send
nproc
nroff
nsenter
nslookup
nstat
nsupdate
ntfs-3g
ntfs-3g.probe
ntfscat
ntfscluster
ntfscmp
ntfsdecrypt
ntfsfallocate
ntfsfix
ntfsinfo
ntfsls
ntfsmove
ntfsrecover
ntfssecaudit
ntfstruncate
ntfsusermap
ntfswipe
numfmt
nvidia-detector
oLschema2ldif
oakdecode
obexctl
objcopy
objdump
oclock
od
oem-getlogs
offload-glx
offload-vulkan
on_ac_power
onboard
onboard-settings
openssl
openvt
opldecode
orca
orca-dm-wrapper
os-prober
p11-kit
pa-info
pacat
pack200
pacmd
pactl
padsp
pager
pamon
paperconf
paplay
parec
parecord
partx
passwd
paste
pasuspender
patch
pathchk
pax11publish
pdb3
pdb3.8
pdbedit
pdf2dsc
pdf2ps
pdfattach
pdfdetach
pdffonts
pdfimages
pdfinfo
pdfseparate
pdfsig
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftotext
pdfunite
peekfd
perl
perl5.30-x86_64-linux-gnu
perl5.30.0
perlbug
perldoc
perli11ndoc
perlivp
perlthanks
pf2afm
pfbtopfa
pftp
pgrep
pic
pico
piconv
pidof
pinentry
pinentry-curses
pinentry-gnome3
pinentry-x11
ping
ping4
ping6
pinky
pip3
pkaction
pkcheck
pkcon
pkexec
pkg-config
pkill
pkmon
pkttyagent
pl2pm
plank
pldd
plog
plymouth
pmap
pnm2ppa
pod2html
pod2man
pod2text
pod2usage
podchecker
podselect
poff
pon
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pphs
pr
precat
preconv
preunzip
prezip
prezip-bin
print
printafm
printenv
printer-profile
printerbanner
printf
prlimit
profiles
prove
prtstat
ps
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
ps2txt
psfaddtable
psfgettable
psfstriptable
psfxtable
psicc
pslog
pstree
pstree.x11
ptar
ptardiff
ptargrep
ptx
pulseaudio
pwd
pwdx
py3clean
py3compile
py3versions
pydoc3
pydoc3.8
pygettext3
pygettext3.8
pygmentize
pyjwt3
python3
python3-config
python3.8
python3.8-config
qpdldecode
qt-faststart
qt5ct
quirks-handler
racc2.7
racc2y2.7
rake
ranlib
rbash
rcp
rctest
rdma
rdoc
rdoc2.7
readelf
readlink
realpath
red
rename.ul
rendercheck
renice
reset
resizecons
resizepart
resolvectl
rev
rfcomm
rgrep
rhythmbox
rhythmbox-client
ri
ri2.7
rlogin
rm
rmdir
rmic
rmid
rmiregistry
rnano
routef
routel
rpcgen
rpl8
rrsync
rsh
rstart
rstartd
rsync
rtmpdump
rtstat
ruby
ruby2.7
run-mailcap
run-parts
run-with-aspell
runcon
rview
rvim
rygel
samba-regedit
samba-tool
sane-find-scanner
savelog
sbattach
sbkeysync
sbsiglist
sbsign
sbvarsign
sbverify
scanimage
scp
scp-dbus-service
screendump
script
scriptreplay
sdiff
sdptool
sed
see
select-default-iwrap
select-editor
sensible-browser
sensible-editor
sensible-pager
sensors
sensors-conf-convert
seq
serialver
session-migration
sessreg
setarch
setfacl
setfattr
setfont
setkeycodes
setleds
setlogcons
setmetamode
setpci
setpriv
setsid
setterm
setupcon
setxkbmap
sftp
sg
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
sharesec
shasum
showconsolefont
showkey
showrgb
shred
shuf
simple-scan
size
skill
slabtop
sleep
slick-greeter-check-hidpi
slick-greeter-set-keyboard-layout
slogin
slxdecode
smbcontrol
smbpasswd
smbstatus
smproxy
snap
snapctl
snapfuse
snice
soelim
software-properties-gtk
sort
sotruss
spd-conf
spd-say
speaker-test
speech-dispatcher
spice-vdagent
splain
split
splitfont
sprof
ss
ssh
ssh-add
ssh-agent
ssh-argv0
ssh-askpass
ssh-copy-id
ssh-import-id
ssh-import-id-gh
ssh-import-id-lp
ssh-keygen
ssh-keyscan
start-pulseaudio-x11
startx
stat
static-sh
stdbuf
strace
strace-log-merge
strings
strip
stty
su
sudo
sudoedit
sudoreplay
sum
symcryptrun
sync
system-config-printer
system-config-printer-applet
systemctl
systemd
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-delta
systemd-detect-virt
systemd-escape
systemd-hwdb
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-path
systemd-resolve
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
tabs
tac
tail
tar
taskset
tbl
tdbbackup
tdbbackup.tdbtools
tdbdump
tdbrestore
tdbtool
tee
telnet
telnet.netkit
tempfile
test
testparm
tic
tificc
tilix
tilix.wrapper
time
timedatectl
timeout
tload
toc2cddb
toc2cue
toe
top
touch
tput
tr
tracepath
traceroute6
traceroute6.iputils
transicc
transmission-gtk
transset
tree
troff
true
truncate
trust
tset
tsort
ttfread
tty
tzselect
ua
ubuntu-advantage
ubuntu-bug
ubuntu-core-launcher
ubuntu-drivers
ubuntu-security-status
ucf
ucfq
ucfr
ucs2any
udevadm
udisksctl
ul
ulockmgr_server
umax_pp
umount
uname
unattended-upgrade
unattended-upgrades
uncompress
unexpand
unicode_start
unicode_stop
uniq
unity-scope-loader
unix2dos
unix2mac
unlink
unlz4
unlzma
unmkinitramfs
unpack200
unshare
unsquashfs
unxz
unzip
unzipsfx
update-alternatives
update-desktop-database
update-manager
update-mime-database
update-notifier
updatedb
updatedb.mlocate
upower
uptime
usb-devices
usb_printerid
usbhid-dump
usbreset
users
utmpdump
uuidgen
uuidparse
valgrind
valgrind-di-server
valgrind-listener
valgrind.bin
vdir
vgdb
vi
view
viewres
vim
vim.basic
vim.tiny
vimdiff
vimtutor
visualinfo
vm-support
vmhgfs-fuse
vmstat
vmtoolsd
vmware-checkvm
vmware-hgfsclient
vmware-namespace-cmd
vmware-rpctool
vmware-toolbox-cmd
vmware-user
vmware-user-suid-wrapper
vmware-vgauth-cmd
vmware-vgauth-smoketest
vmware-vmblock-fuse
vmware-xferlogs
vmwarectrl
volname
vstp
w
w.procps
wall
watch
watchgnupg
wc
wdctl
wget
whatis
whereis
which
whiptail
who
whoami
whoopsie
whoopsie-preferences
wmctrl
word-list-compress
wpa_passphrase
write
x-session-manager
x-terminal-emulator
x-www-browser
x11perf
x11perfcomp
x86_64
x86_64-linux-gnu-addr2line
x86_64-linux-gnu-ar
x86_64-linux-gnu-as
x86_64-linux-gnu-c++filt
x86_64-linux-gnu-cpp
x86_64-linux-gnu-cpp-9
x86_64-linux-gnu-dwp
x86_64-linux-gnu-elfedit
x86_64-linux-gnu-g++
x86_64-linux-gnu-g++-9
x86_64-linux-gnu-gcc
x86_64-linux-gnu-gcc-9
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-ar-9
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-nm-9
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-ranlib-9
x86_64-linux-gnu-gcov
x86_64-linux-gnu-gcov-9
x86_64-linux-gnu-gcov-dump
x86_64-linux-gnu-gcov-dump-9
x86_64-linux-gnu-gcov-tool
x86_64-linux-gnu-gcov-tool-9
x86_64-linux-gnu-gold
x86_64-linux-gnu-gprof
x86_64-linux-gnu-ld
x86_64-linux-gnu-ld.bfd
x86_64-linux-gnu-ld.gold
x86_64-linux-gnu-nm
x86_64-linux-gnu-objcopy
x86_64-linux-gnu-objdump
x86_64-linux-gnu-pkg-config
x86_64-linux-gnu-python3-config
x86_64-linux-gnu-python3.8-config
x86_64-linux-gnu-ranlib
x86_64-linux-gnu-readelf
x86_64-linux-gnu-size
x86_64-linux-gnu-strings
x86_64-linux-gnu-strip
x86_64-pc-linux-gnu-pkg-config
xargs
xauth
xbiff
xbrlapi
xcalc
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xcutsel
xdg-dbus-proxy
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-gtk-update
xdg-user-dirs-update
xditview
xdotool
xdpyinfo
xdriinfo
xedit
xev
xeyes
xfd
xfontsel
xgamma
xgc
xhost
xinit
xinput
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xkeystone
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xmodmap
xmore
xprintidle
xprop
xqxdecode
xrandr
xrdb
xrefresh
xset
xsetmode
xsetpointer
xsetroot
xsm
xstdcmap
xsubpp
xvidtune
xvinfo
xwd
xwininfo
xwud
xxd
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
y2racc2.7
yelp
yes
youtube-dl
ypdomainname
zcat
zcmp
zdiff
zdump
zegrep
zenity
zfgrep
zforce
zgrep
zip
zipcloak
zipdetails
zipgrep
zipinfo
zipnote
zipsplit
zjsdecode
zless
zmore
znew
zsync
zsyncmake
