zsyncmake
zsync
znew
zmore
zless
zjsdecode
zipsplit
zipnote
zipinfo
zipgrep
zipdetails
zipcloak
zip
zgrep
zforce
zfgrep
zenity
zegrep
zdump
zdiff
zcmp
zcat
ypdomainname
youtube-dl
yes
yelp
y2racc2.7
xzmore
xzless
xzgrep
xzfgrep
xzegrep
xzdiff
xzcmp
xzcat
xz
xxd
xwud
xwininfo
xwd
xvinfo
xvidtune
xsubpp
xstdcmap
xsm
xsetroot
xsetpointer
xsetmode
xset
xrefresh
xrdb
xrandr
xqxdecode
xprop
xprintidle
xmore
xmodmap
xmessage
xman
xmag
xlsfonts
xlsclients
xlsatoms
xlogo
xload
xkill
xkeystone
xkbwatch
xkbvleds
xkbprint
xkbevd
xkbcomp
xkbbell
xinput
xinit
xhost
xgc
xgamma
xfontsel
xfd
xeyes
xev
xedit
xdriinfo
xdpyinfo
xdotool
xditview
xdg-user-dirs-update
xdg-user-dirs-gtk-update
xdg-user-dir
xdg-settings
xdg-screensaver
xdg-open
xdg-mime
xdg-icon-resource
xdg-email
xdg-desktop-menu
xdg-desktop-icon
xdg-dbus-proxy
xcutsel
xcursorgen
xconsole
xcmsdb
xclock
xclipboard
xcalc
xbrlapi
xbiff
xauth
xargs
x86_64-pc-linux-gnu-pkg-config
x86_64-linux-gnu-strip
x86_64-linux-gnu-strings
x86_64-linux-gnu-size
x86_64-linux-gnu-readelf
x86_64-linux-gnu-ranlib
x86_64-linux-gnu-python3.8-config
x86_64-linux-gnu-python3-config
x86_64-linux-gnu-pkg-config
x86_64-linux-gnu-objdump
x86_64-linux-gnu-objcopy
x86_64-linux-gnu-nm
x86_64-linux-gnu-ld.gold
x86_64-linux-gnu-ld.bfd
x86_64-linux-gnu-ld
x86_64-linux-gnu-gprof
x86_64-linux-gnu-gold
x86_64-linux-gnu-gcov-tool-9
x86_64-linux-gnu-gcov-tool
x86_64-linux-gnu-gcov-dump-9
x86_64-linux-gnu-gcov-dump
x86_64-linux-gnu-gcov-9
x86_64-linux-gnu-gcov
x86_64-linux-gnu-gcc-ranlib-9
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-nm-9
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-ar-9
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-9
x86_64-linux-gnu-gcc
x86_64-linux-gnu-g++-9
x86_64-linux-gnu-g++
x86_64-linux-gnu-elfedit
x86_64-linux-gnu-dwp
x86_64-linux-gnu-cpp-9
x86_64-linux-gnu-cpp
x86_64-linux-gnu-c++filt
x86_64-linux-gnu-as
x86_64-linux-gnu-ar
x86_64-linux-gnu-addr2line
x86_64
x11perfcomp
x11perf
x-www-browser
x-terminal-emulator
x-session-manager
write
wpa_passphrase
word-list-compress
wmctrl
whoopsie-preferences
whoopsie
whoami
who
whiptail
which
whereis
whatis
wget
wdctl
wc
watchgnupg
watch
wall
w.procps
w
vstp
volname
vmwarectrl
vmware-xferlogs
vmware-vmblock-fuse
vmware-vgauth-smoketest
vmware-vgauth-cmd
vmware-user-suid-wrapper
vmware-user
vmware-toolbox-cmd
vmware-rpctool
vmware-namespace-cmd
vmware-hgfsclient
vmware-checkvm
vmtoolsd
vmstat
vmhgfs-fuse
vm-support
visualinfo
vimtutor
vimdiff
vim.tiny
vim.basic
vim
viewres
view
vi
vgdb
vdir
valgrind.bin
valgrind-listener
valgrind-di-server
valgrind
uuidparse
uuidgen
utmpdump
users
usbreset
usbhid-dump
usb_printerid
usb-devices
uptime
upower
updatedb.mlocate
updatedb
update-notifier
update-mime-database
update-manager
update-desktop-database
update-alternatives
unzipsfx
unzip
unxz
unsquashfs
unshare
unpack200
unmkinitramfs
unlzma
unlz4
unlink
unix2mac
unix2dos
unity-scope-loader
uniq
unicode_stop
unicode_start
unexpand
uncompress
unattended-upgrades
unattended-upgrade
uname
umount
umax_pp
ulockmgr_server
ul
udisksctl
udevadm
ucs2any
ucfr
ucfq
ucf
ubuntu-security-status
ubuntu-drivers
ubuntu-core-launcher
ubuntu-bug
ubuntu-advantage
ua
tzselect
tty
ttfread
tsort
tset
trust
truncate
true
troff
tree
transset
transmission-gtk
transicc
traceroute6.iputils
traceroute6
tracepath
tr
tput
touch
top
toe
toc2cue
toc2cddb
tload
timeout
timedatectl
time
tilix.wrapper
tilix
tificc
tic
testparm
test
tempfile
telnet.netkit
telnet
tee
tdbtool
tdbrestore
tdbdump
tdbbackup.tdbtools
tdbbackup
tbl
taskset
tar
tail
tac
tabs
systemd-umount
systemd-tty-ask-password-agent
systemd-tmpfiles
systemd-sysusers
systemd-stdio-bridge
systemd-socket-activate
systemd-run
systemd-resolve
systemd-path
systemd-notify
systemd-mount
systemd-machine-id-setup
systemd-inhibit
systemd-id128
systemd-hwdb
systemd-escape
systemd-detect-virt
systemd-delta
systemd-cgtop
systemd-cgls
systemd-cat
systemd-ask-password
systemd-analyze
systemd
systemctl
system-config-printer-applet
system-config-printer
sync
symcryptrun
sum
sudoreplay
sudoedit
sudo
su
stty
strip
strings
strace-log-merge
strace
stdbuf
static-sh
stat
startx
start-pulseaudio-x11
ssh-keyscan
ssh-keygen
ssh-import-id-lp
ssh-import-id-gh
ssh-import-id
ssh-copy-id
ssh-askpass
ssh-argv0
ssh-agent
ssh-add
ssh
ss
sprof
splitfont
split
splain
spice-vdagent
speech-dispatcher
speaker-test
spd-say
spd-conf
sotruss
sort
software-properties-gtk
soelim
snice
snapfuse
snapctl
snap
smproxy
smbstatus
smbpasswd
smbcontrol
slxdecode
slogin
slick-greeter-set-keyboard-layout
slick-greeter-check-hidpi
sleep
slabtop
skill
size
simple-scan
shuf
shred
showrgb
showkey
showconsolefont
shasum
sharesec
sha512sum
sha384sum
sha256sum
sha224sum
sha1sum
sh
sg
sftp
setxkbmap
setupcon
setterm
setsid
setpriv
setpci
setmetamode
setlogcons
setleds
setkeycodes
setfont
setfattr
setfacl
setarch
sessreg
session-migration
serialver
seq
sensors-conf-convert
sensors
sensible-pager
sensible-editor
sensible-browser
select-editor
select-default-iwrap
see
sed
sdptool
sdiff
scriptreplay
script
screendump
scp-dbus-service
scp
scanimage
sbverify
sbvarsign
sbsign
sbsiglist
sbkeysync
sbattach
savelog
sane-find-scanner
samba-tool
samba-regedit
rygel
rvim
rview
runcon
run-with-aspell
run-parts
run-mailcap
ruby2.7
ruby
rtstat
rtmpdump
rsync
rstartd
rstart
rsh
rrsync
rpl8
rpcgen
routel
routef
rnano
rmiregistry
rmid
rmic
rmdir
rm
rlogin
ri2.7
ri
rhythmbox-client
rhythmbox
rgrep
rfcomm
rev
resolvectl
resizepart
resizecons
reset
renice
rendercheck
rename.ul
red
realpath
readlink
readelf
rdoc2.7
rdoc
rdma
rctest
rcp
rbash
ranlib
rake
racc2y2.7
racc2.7
quirks-handler
qt5ct
qt-faststart
qpdldecode
python3.8-config
python3.8
python3-config
python3
pyjwt3
pygmentize
pygettext3.8
pygettext3
pydoc3.8
pydoc3
py3versions
py3compile
py3clean
pwdx
pwd
pulseaudio
ptx
ptargrep
ptardiff
ptar
pstree.x11
pstree
pslog
psicc
psfxtable
psfstriptable
psfgettable
psfaddtable
ps2txt
ps2ps2
ps2ps
ps2pdfwr
ps2pdf14
ps2pdf13
ps2pdf12
ps2pdf
ps2epsi
ps2ascii
ps
prtstat
prove
profiles
prlimit
printf
printerbanner
printer-profile
printenv
printafm
print
prezip-bin
prezip
preunzip
preconv
precat
pr
pphs
ppdpo
ppdmerge
ppdi
ppdhtml
ppdc
pon
poff
podselect
podchecker
pod2usage
pod2text
pod2man
pod2html
pnm2ppa
pmap
plymouth
plog
pldd
plank
pl2pm
pkttyagent
pkmon
pkill
pkg-config
pkexec
pkcon
pkcheck
pkaction
pip3
pinky
ping6
ping4
ping
pinentry-x11
pinentry-gnome3
pinentry-curses
pinentry
pidof
piconv
pico
pic
pgrep
pftp
pfbtopfa
pf2afm
perlthanks
perlivp
perli11ndoc
perldoc
perlbug
perl5.30.0
perl5.30-x86_64-linux-gnu
perl
peekfd
pdfunite
pdftotext
pdftops
pdftoppm
pdftohtml
pdftocairo
pdfsig
pdfseparate
pdfinfo
pdfimages
pdffonts
pdfdetach
pdfattach
pdf2ps
pdf2dsc
pdbedit
pdb3.8
pdb3
pax11publish
pathchk
patch
pasuspender
paste
passwd
partx
parecord
parec
paplay
paperconf
pamon
pager
padsp
pactl
pacmd
pack200
pacat
pa-info
p11-kit
os-prober
orca-dm-wrapper
orca
opldecode
openvt
openssl
onboard-settings
onboard
on_ac_power
offload-vulkan
offload-glx
oem-getlogs
od
oclock
objdump
objcopy
obexctl
oakdecode
oLschema2ldif
nvidia-detector
numfmt
ntfswipe
ntfsusermap
ntfstruncate
ntfssecaudit
ntfsrecover
ntfsmove
ntfsls
ntfsinfo
ntfsfix
ntfsfallocate
ntfsdecrypt
ntfscmp
ntfscluster
ntfscat
ntfs-3g.probe
ntfs-3g
nsupdate
nstat
nslookup
nsenter
nroff
nproc
notify-send
nohup
nmtui-hostname
nmtui-edit
nmtui-connect
nmtui
nmcli
nmblookup
nm-online
nm-connection-editor
nm-applet
nm
nl
nisdomainname
nice
ngettext
newgrp
networkd-dispatcher
networkctl
netkit-ftp
netcat
net
neqn
nemo-open-with
nemo-desktop
nemo-connect-server
nemo-autorun-software
nemo
ncal
nc.openbsd
nc
nawk
nano
namei
mvxattr
mvnDebug
mvn
mv
mtrace
mtr-packet
mtr
mt-gnu
mt
msexpand
mscompress
ms_print
mpv
mousetweaks
mountpoint
mount
more
monitor-sensor
mmcli
mlocate
mkzftree
mktemp
mksquashfs
mknod
mkisofs
mkfontscale
mkfontdir
mkfifo
mkdir
mk_modmap
min12xxw
mimetype
mimeopen
migrate-pubring-from-classic-gpg
mesg
mesa-overlay-control.py
menulibre-menu-validate
menulibre
mdig
md5sum.textutils
md5sum
mcookie
mawk
mate-optimus-applet
mapscrn
manpath
mandb
man-recode
man
mako-render
make-first-existing-target
make
magnus
mac2unix
m2400w
m2300w-wrapper
m2300w
lzmore
lzmainfo
lzma
lzless
lzgrep
lzfgrep
lzegrep
lzdiff
lzcmp
lzcat
lz4cat
lz4c
lz4
lwp-request
lwp-mirror
lwp-dump
lwp-download
luit
ltrace
lsusb
lspgpot
lspci
lsof
lsns
lsmod
lsmem
lslogins
lslocks
lsipc
lsinitramfs
lshw
lscpu
lsblk
lsb_release
lsattr
ls
lpstat
lprm
lpr
lpq
lpoptions
lp
lowntfs-3g
lorder
look
logname
loginctl
login
logger
locate
localedef
localectl
locale-check
locale
loadunimap
loadkeys
lnstat
ln
listres
linux64
linux32
linux-version
linux-update-symlinks
linux-check-removal
linux-boot-prober
linkicc
link
lightdm-settings
libwacom-list-local-devices
libnetcfg
lexgrog
lesspipe
lesskey
lessfile
lessecho
less
ldd
ld.gold
ld.bfd
ld
lcf
lavadecode
lastlog
lastb
last
laptop-detect
l2test
l2ping
kmodsign
kmod
killall
kill
keytool
keyring
kerneloops-submit
kernel-install
kbxutil
kbdinfo
kbd_mode
jstatd
jstat
jstack
json_pp
jshell
jrunscript
jps
jpgicc
journalctl
join
jmod
jmap
jlink
jjs
jinfo
jimage
jhsdb
jfr
jexec
jdeps
jdeprscan
jdb
jcmd
javap
javadoc
javac
java
jarsigner
jar
jaotc
ispell-wrapper
isovfy
isoinfo
isodump
ischroot
irb2.7
irb
iptables-xml
ipptool
ippfind
ipod-time-sync
ipod-read-sysinfo-extended
ipcs
ipcrm
ipcmk
ip
ionice
inxi
intel-virtual-output
instmodsh
install-printerdriver
install-info
install
inputattach
infotocap
infocmp
infobrowser
info
im-launch
im-config
ijs_pxljr
iecset
id
iconv
ico
iceauth
ibus-setup
ibus-daemon
ibus
i686-linux-gnu-pkg-config
i386
hwe-support-status
hp-timedate
hp-testpage
hp-setup
hp-scan
hp-query
hp-probe
hp-plugin-ubuntu
hp-plugin
hp-pkservice
hp-makeuri
hp-logcapture
hp-levels
hp-info
hp-firmware
hp-doctor
hp-config_usb_printer
hp-colorcal
hp-clean
hp-check
hp-align
hostnamectl
hostname
hostid
host
hipercdecode
hexdump
hex2hcd
helpztags
head
hd
hcitool
hciconfig
hciattach
hbpldecode
h2xs
h2ph
gzip
gzexe
gvfs-tree
gvfs-trash
gvfs-set-attribute
gvfs-save
gvfs-rm
gvfs-rename
gvfs-open
gvfs-move
gvfs-mount
gvfs-monitor-file
gvfs-monitor-dir
gvfs-mkdir
gvfs-mime
gvfs-ls
gvfs-less
gvfs-info
gvfs-copy
gvfs-cat
gunzip
gtk-update-icon-cache
gtk-query-settings
gtk-launch
gtk-encode-symbolic-svg
gtk-builder-tool
gthumb
gtf
gtbl
gstreamer-codec-install
gsnd
gslp
gslj
gsettings
gsdj500
gsdj
gsbj
gs
grub-syslinux2cfg
grub-script-check
grub-render-label
grub-ntldr-img
grub-mount
grub-mkstandalone
grub-mkrescue
grub-mkrelpath
grub-mkpasswd-pbkdf2
grub-mknetdir
grub-mklayout
grub-mkimage
grub-mkfont
grub-menulst2cfg
grub-kbdcomp
grub-glue-efi
grub-fstest
grub-file
grub-editenv
growisofs
groups
grotty
grops
grog
groff
gresource
grep
gpu-manager
gprof
gpic
gpgv
gpgtar
gpgsplit
gpgsm
gpgparsemail
gpgconf
gpgcompose
gpg-zip
gpg-wks-server
gpg-connect-agent
gpg-agent
gpg
gpasswd
google-chrome-stable
google-chrome
gold
go-mtpfs
gnome-www-browser
gnome-thumbnail-font
gnome-text-editor
gnome-system-monitor
gnome-software
gnome-session-quit
gnome-session-properties
gnome-session-inhibit
gnome-session-custom-session
gnome-session
gnome-screenshot
gnome-screensaver-command
gnome-screensaver
gnome-power-statistics
gnome-maps
gnome-logs
gnome-language-selector
gnome-keyring-daemon
gnome-keyring-3
gnome-keyring
gnome-help
gnome-font-viewer
gnome-firmware
gnome-disks
gnome-disk-image-mounter
gnome-control-center
gnome-characters
gnome-calendar
gnome-calculator
glxinfo
glxheads
glxgears
glxdemo
glib-compile-schemas
glewinfo
gkbd-keyboard-display
gjs-console
gjs
git-upload-pack
git-upload-archive
git-shell
git-receive-pack
git
gist-paste
gipddecode
gio-querymodules
gio
ginstall-info
ghostscript
gettext.sh
gettext
getopt
getkeycodes
getfattr
getfacl
getent
geteltorito
getconf
geqn
genisoimage
gencat
gem2.7
gem
gedit
geary
gdk-pixbuf-thumbnailer
gdk-pixbuf-pixdata
gdk-pixbuf-csource
gdialog
gdbus
gdbtui
gdbserver
gdb-add-index
gdb
gcr-viewer
gcov-tool-9
gcov-tool
gcov-dump-9
gcov-dump
gcov-9
gcov
gcore
gcm-viewer
gcm-picker
gcm-inspect
gcm-import
gcc-ranlib-9
gcc-ranlib
gcc-nm-9
gcc-nm
gcc-ar-9
gcc-ar
gcc-9
gcc
gcalccmd
gatttool
gapplication
gamma4scanimage
g++-9
g++
fwupdtpmevlog
fwupdtool
fwupdmgr
fwupdate
fwupdagent
fusermount
fuser
funzip
ftp
from
free
foomatic-rip
foo2zjs-wrapper
foo2zjs-pstops
foo2zjs-icc2ps
foo2zjs
foo2xqx-wrapper
foo2xqx
foo2slx-wrapper
foo2slx
foo2qpdl-wrapper
foo2qpdl
foo2oak-wrapper
foo2oak
foo2lava-wrapper
foo2lava
foo2hp2600-wrapper
foo2hp
foo2hiperc-wrapper
foo2hiperc
foo2hbpl2-wrapper
foo2hbpl2
foo2ddst-wrapper
foo2ddst
fonttosfnt
fold
fmt
flock
firefox
findmnt
find
fincore
file2brl
file-roller
file
fgrep
fgconsole
ffprobe
ffplay
ffmpegthumbnailer
ffmpeg
fc-validate
fc-scan
fc-query
fc-pattern
fc-match
fc-list
fc-conflist
fc-cat
fc-cache
false
fallocate
fakeroot-tcp
fakeroot-sysv
fakeroot
faked-tcp
faked-sysv
faillog
factor
expr
expiry
expand
ex
evince-thumbnailer
evince-previewer
evince
eutp
esc-m
erb2.7
erb
eqn
eps2eps
envsubst
env
enchant-lsmod-2
enchant-2
encguess
enc2xs
elfedit
eject
egrep
editres
editor
edit
ed
echo
dwp
dvipdf
dvd-ram-control
dvd+rw-mediainfo
dvd+rw-format
dvd+rw-booktype
dumpmscat
dumpkeys
du
driverless
drawing
dpkg-vendor
dpkg-trigger
dpkg-statoverride
dpkg-split
dpkg-source
dpkg-shlibdeps
dpkg-scansources
dpkg-scanpackages
dpkg-query
dpkg-parsechangelog
dpkg-name
dpkg-mergechangelogs
dpkg-maintscript-helper
dpkg-gensymbols
dpkg-gencontrol
dpkg-genchanges
dpkg-genbuildinfo
dpkg-divert
dpkg-distaddfile
dpkg-deb
dpkg-checkbuilddeps
dpkg-buildpackage
dpkg-buildflags
dpkg-architecture
dpkg
dos2unix
domainname
do-release-upgrade
dnsdomainname
dmesg
dm-tool
dirsplit
dirname
dirmngr-client
dirmngr
dircolors
dir
dig
diff3
diff
dh_perl_openssl
dh_installxmlcatalogs
dh_bash-completion
dfu-tool
df
devdump
desktop-file-validate
desktop-file-install
desktop-file-edit
delv
delpart
debconf-show
debconf-set-selections
debconf-escape
debconf-copydb
debconf-communicate
debconf-apt-progress
debconf
deb-systemd-invoke
deb-systemd-helper
deallocvt
ddstdecode
dd
dconf
dc
dbwrap_tool
dbus-uuidgen
dbus-update-activation-environment
dbus-send
dbus-run-session
dbus-monitor
dbus-launch
dbus-daemon
dbus-cleanup-sockets
date
dash
cvtsudoers
cvt
cut
curl
cupstestppd
ctstat
ctest
csplit
crontab
cpp-9
cpp
cpio
cpan5.30-x86_64-linux-gnu
cpan
cpack
cp
corelist
compose
comm
column
colrm
colormgr
colcrt
col
codepage
code
cmp
cmake
clear_console
clear
classroom-assistant
cksum
ckbcomp
ciptool
chvt
chsh
chrt
chown
choom
chmod
chgrp
chfn
cheese
check-language-support
chcon
chattr
chardetect3
chardet3
chage
chacl
cg_merge
cg_diff
cg_annotate
celluloid
cdrdao
cd-it8
cd-iccdump
cd-fix-profile
cd-create-profile
cc
cautious-launcher
catman
catfish
catchsegv
cat
captoinfo
cancel
callgrind_control
callgrind_annotate
calibrate_ppa
calendar
cal
c_rehash
c99-gcc
c99
c89-gcc
c89
c++filt
c++
bzmore
bzless
bzip2recover
bzip2
bzgrep
bzfgrep
bzexe
bzegrep
bzdiff
bzcmp
bzcat
bwrap
busybox
busctl
bunzip2
bundler2.7
bundle2.7
budgie-wm
budgie-run-dialog
budgie-polkit-dialog
budgie-panel
budgie-extras-daemon
budgie-desktop-settings
budgie-desktop
budgie-daemon
btmon
btmgmt
btcflash
btattach
bsd-write
bsd-from
browse
broadwayd
brltty-ttb
brltty-trtxt
brltty-ctb
brltty
bootctl
boltctl
bmtoa
bluetoothctl
bluetooth-sendto
bluemoon
bleachbit
bitmap
bdftruncate
bdftopcf
bccmd
bc
bashbug
bash
basename
base64
base32
baobab
b2sum
axfer
awk
avahi-set-host-name
avahi-resolve-host-name
avahi-resolve-address
avahi-resolve
avahi-publish-service
avahi-publish-address
avahi-publish
avahi-browse-domains
avahi-browse
attr
atobm
aspell-import
aspell
aseqnet
aseqdump
as
arm2hpdl
arecordmidi
arecord
arch
ar
aptdcon
apt-sortpkgs
apt-mark
apt-key
apt-get
apt-ftparchive
apt-extracttemplates
apt-config
apt-cdrom
apt-cache
apt-add-repository
apt
apropos
appstreamcli
appres
apport-unpack
apport-collect
apport-cli
apport-bug
aplaymidi
aplay
apgbfm
apg
amixer
amidi
alsaucm
alsatplg
alsamixer
alsaloop
alsabat
addr2line
addpart
add-apt-repository
acpi_listen
aconnect
aa-exec
aa-enabled
[
Xorg
X11
X
VGAuthService
POST
HEAD
GET
